title: Default
tags:
---
When you approach {FirstName()} they turn from their work and greet you.
-> Trust - I'll be around if you need anything.
-> Support - How can I help you?
-> Guide - Let's go through your tasks.
-> Instruct - This is what I want you to do.
{FirstName()} expresses their thanks for you checking in on them.
===
title: Alignment
position: 1,142
---
ALIGNMENT PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct
===
title: Crunching
position: 1,274
---
CRUNCHING PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct
===
title: Miscalculation
position: 3,407
---
MISCALCULATION PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct
===
title: Complication
position: 5,548
---
COMPLICATION PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct
===
title: Clarification
position: 4,680
---
CLARIFICATION PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct
===
title: Communication
position: 4,813
---
COMMUNICATION PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct
===
title: Personal
position: 4,947
---
PERSONAL PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct
===
title: Interpersonal
position: 4,1083
---
INTERPERSONAL PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct
===
