title: NoDialogue
position: -2,-139
---
You have a brief conversation with {FirstName()}. They do not seem to have any problems right now.
===
title: Default
tags:
---
When you approach {FirstName()} they turn from their work and greet you.
-> Trust - I'll be around if you need anything.
-> Support - How can I help you?
-> Guide - Let's go through your tasks.
-> Instruct - This is what I want you to do.
{FirstName()} expresses their thanks for you checking in on them.
===
title: Alignment
position: 1,142
---
ALIGNMENT PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct -
===
title: Crunching
position: 1,274
---
CRUNCHING PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct -
===
title: Miscalculation
position: 3,407
---
MISCALCULATION PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct -
===
title: Complication
position: 5,548
---
COMPLICATION PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct -
===
title: Clarification
position: 4,680
---
CLARIFICATION PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct -
===
title: Communication
position: 4,813
---
COMMUNICATION PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct -
===
title: Personal
position: 4,947
---
PERSONAL PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct -
===
title: Interpersonal
position: 4,1083
---
INTERPERSONAL PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct -
===
title: BadMood
position: 6,1219
---
BAD MOOD PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct -
===
title: GoodMood
position: 4,1357
---
GOOD MOOD PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct -
===
title: LowVelocity
position: 4,1490
---
LOW VELOCITY PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct -
===
title: Overwhelmed
position: 5,1623
---
OVERWHELMED PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct -
===
title: HighVelocity
position: 5,1755
---
HIGH VELOCITY PLACEHOLDER EVENT
-> Trust -
-> Support -
-> Guide -
-> Instruct -
===
title: NoTask
position: 4,1886
---
{FirstName()} remarks that you've not assigned them any work this week, and so they are currently uncertain of what they need to be doing. You should assign them tasks in the task tracker.
===
